# Laundryaja-Clean

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  virtual-data.txt
app/src/androidTest/java/com/takisjoeapp/laundryaja/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_person.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinsi.json
app/src/main/java/com/takisjoeapp/laundryaja/: MainActivity.java
app/src/main/java/com/takisjoeapp/laundryaja/database/firebase/: CollectionFirestore.java  DatabaseFirestoreApp.java  FirestoreApp.java  OnDatabaseFirebaseListener.java
app/src/main/java/com/takisjoeapp/laundryaja/database/room/: DatabaseRoom.java  ListStringConverter.java  NoteTypeConverter.java
app/src/main/java/com/takisjoeapp/laundryaja/database/virtual/: DatabaseVirtualDataApp.java  VirtualDataBuilder.java  VirtualDataModel.java  VirtualDatabase.java
app/src/main/java/com/takisjoeapp/laundryaja/util/address/: Address.java  AddressSheetButtom.java  AddressUtils.java
app/src/main/java/com/takisjoeapp/laundryaja/util/debug/: DebugLog.java  ModeService.java  ReportLog.java
app/src/main/java/com/takisjoeapp/laundryaja/util/qrcode/: QRUtil.java  ScanQRActivity.java
app/src/main/java/com/takisjoeapp/laundryaja/util/servicelocator/: ServiceLocator.java
app/src/main/java/com/takisjoeapp/laundryaja/util/time/: TimeUtils.java
app/src/main/java/com/takisjoeapp/laundryaja/util/validation/: PhoneNumberUtil.java  PhoneNumberUtils.java  ValidationWhatsappUtils.java  WhatsappUtils.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_close_24.xml  ic_baseline_library_add_24_green.xml  ic_baseline_local_laundry_service_24.xml  ic_round_arrow_back_ios_new_black.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_order.xml  activity_scan_qractivity.xml  fragment_add_customer.xml  fragment_add_order.xml  fragment_customer_profile.xml  fragment_history_order.xml  fragment_order.xml  fragment_payment_order.xml  fragment_profile_customer.xml  fragment_profile_order.xml  fragment_update_customer.xml  fragment_update_order.xml  item_customer.xml  item_customer_order_draf.xml  item_order.xml  sheet_add_customer.xml  sheet_bottom_wilayah.xml
app/src/main/res/navigation/: nav_customer.xml  nav_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takisjoeapp/laundryaja/: ExampleUnitTest.java  SampleProtect.java
app/src/test/java/com/takisjoeapp/laundryaja/database/firebase/: DatabaseFirestoreTest.java
app/src/test/java/com/takisjoeapp/laundryaja/database/virtual/: VirtualDatabaseTest.java
(+95 files in other folders)
